# ultraLessonSelenium

./: .gitignore  README.md  pom.xml
.github/workflows/: web_automation.yml
src/main/java/com/ultralesson/training/web/: App.java
src/main/java/com/ultralesson/training/web/models/: Item.java
src/main/java/com/ultralesson/training/web/pages/: HomePage.java  LauncherPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/ultralesson/training/web/: AppTest.java  SearchTests.java
